{
  "name": "Shopify",
  "short_name": "Shopify",
  "description": "Home screen purchase notification settings.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#101820",
  "icons": [
    {
      "src": "icons/icons8-shopify-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
